<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ukazka-pogramování.css">
    <script src="ukazka-pogramování.js" defer></script>
</head>
<body>
    <div class="cont hadej" id="hadej">
        <button class="goto" id="goto-knp">Kámen nůžky papír &#8594;</button>


        <span class="text" id="text-hadej">Hádej tajné číslo</span>
        <div>
            <textarea name="input-hadej" id="input-hadej" cols="1" rows="1"></textarea>
            <button class="tlacitko" id="tlacitko-hadej">Odpověz</button>
        </div>
    </div>
    <div class="cont knp" id="knp">
        <button class="goto" id="goto-hadej">&#8592; Hádej číslo</button>


        <span class="text" id="text-knp">Kámen, nůžky, papír</span>
        <div class="knp-tlacitka">
            <button class="tlacitko" id="tlacitko-kamen">Kámen</button>
            <button class="tlacitko" id="tlacitko-nuzky">Nůžky</button>
            <button class="tlacitko" id="tlacitko-papir">Papír</button>
        </div>
    </div>
</body>
</html>