<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            
            
            body {
                font-family: monospace;
                font-size: 32px;
                text-align: center;
            }

            h1 {
                font-size: 35px;
            }
            .tlacitko {
                padding: 10px;
                font-size: 20px;
                margin: 10px;
                
                
            }

            .platno {
                border: 2px solid black;
                width: 800px;
                height: 500px;
                position: relative;
                left: 28%;
            }

            #tlacitkoText {
                font-size: 2em;
            }

            .red {
    border-radius: 50%;
    display: inline-block;
    background-color: red;
    width: 100px;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 2px;
}
.yellow {
    border-radius: 50%;
    display: inline-block;
    background-color: yellow;
    width: 100px;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.green {
    border-radius: 50%;
    display: inline-block;
    background-color: green;
    width: 100px;
    height: 100px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 2px;
    margin-bottom: 25px;
}


            .obrazek {
                width: 50px;
                top: 50px;
                position: relative;
                left: 650px;
                top: -80%;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Picasso</h1>
            <div class="platno"></div>
            <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
            <br>
            
            <button id="tlacitkoText" class="text">Text</button>
            <br>
            <button id="tlacitkoKolecka" class="kolo">Kolečka</button>
            <br>
            <button id="tlacitkoCtverce" class="ctverec">Čtverečky</button>
        </div>
        <img class="obrazek" src="hide.png" alt="">

        <script>
            const platno = document.querySelector(".platno")
            const tlacitkoCtverce = document.querySelector("#tlacitkoCtverce")
            const tlacitkoKolecka = document.querySelector("#tlacitkoKolecka")
            const tlacitkoText = document.querySelector("#tlacitkoText")
            const obrazek = document.querySelector(".obrazek")
            const wrapper = document.querySelector(".wrappper")
            tlacitkoCtverce.addEventListener("click",kresliCtverec)
            tlacitkoKolecka.addEventListener("click",kresliKolecko)
            tlacitkoText.addEventListener("click", kresliText)


            function kresliCtverec() {


            }

            function kresliKolecko() {
            }

            function kresliText() {
            }

        </script>
    </body>
</html>
